{
    "NAME":  "KSP Multiplayer",
    "URL":  "https://github.com/ItzPray/KSPMulti/raw/master/KSPMultiplayer.version",
    "DOWNLOAD":  "https://github.com/ItzPray/KSPMulti/releases",
    "GITHUB":  {
                   "USERNAME":  "ItzPray",
                   "REPOSITORY":  "KSPMulti"
               },
    "VERSION":  {
                    "MAJOR": 0,
                    "MINOR": 34,
                    "PATCH": 0
                },
    "KSP_VERSION":  {
                        "MAJOR": 0,
                        "MINOR": 34
                    }
}
